<!DOCTYPE html>
<html>
    <head>
        <title>Rhendy Rivaldo</title>
        <style>
        img {
			height: 175px;
			width: 145px;
			display: block;
			margin: auto;
		}
        </style>
    </head>
    <body>
        <div>
            <h1 align= "center"> Profil Saya</h1>
        </div>
        <div>
            <p align= "center">
            Nama : Rhendy Rivaldo <br>
            NPM : 1706039982<br>
            Kuliah: Fakultas Ilmu Komputer, Universitas Indonesia<br>
            Hobi : Menonton film<br>
            Deskripsi : Fast learner namun malas<br>
            </p>
        </div>
        <img src = "UserPhoto.jpg">
    </body>
</html>